{
    "mcpServers": {
        "Tmux": {
            "command": "bunx",
            "args": ["@hughescr/mcp-proxy-processor@latest", "serve", "Tmux"]
        },
        "DevTools": {
            "command": "bunx",
            "args": ["@hughescr/mcp-proxy-processor@latest", "serve", "DevTools"]
        },
        "Search": {
            "command": "bunx",
            "args": ["@hughescr/mcp-proxy-processor@latest", "serve", "Search"]
        }
    }
}
